.container-card {
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    margin: 15px;
    box-shadow: 1px 4px 2px 3px #f1efef;
    background-color: #fbfbfb;
    border-radius: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    &:hover {
        box-shadow: 1px 4px 2px 3px #462c2c;
        background-color: #fff;
    }
    &:nth-child(1) {
        box-shadow: 1px 4px 2px 3px #816b6b;
    }
    

    &__content__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}